
// function to calculate is a number is even
fun isEven(value) {
    return (value % 2) == 0;
}

class Server {

    var serverId;

    fun Server(id) {
        serverId = ids;
    }

    fun start() {
        oddOrEven(3);
        return createMessage();
    }

    fun oddOrEven(until) {

        for (var i = 0; i < until; i = 1 + i) {
            if (isEven(i)) {
                print i + " is an even number";
            } else {
                print i + " is an odd number";
            }
        }
    }

    fun createMessage() {
        return "Starting server number: " + serverId;
    }
}

var server = Server(1.0);
print server.start();
server.oddOrEven(6);
